NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCxLQKd-fvTdGep7IAck2rlZHU9Xw6GSgQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=inventory-tracker-56087.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=inventory-tracker-56087
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=inventory-tracker-56087.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=814661638282
NEXT_PUBLIC_FIREBASE_APP_ID=1:814661638282:web:3693d959462c790c69f573